<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modificar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .row.content {height: 900px}

        .sidenav {
            background-color: #f1f1f1;
            height: 50%;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
        button {
            height: 50px;
            width: 100px;
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Modificar Empleados</h4>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="empleados.html">Consultar empleados</a></li>
                <li><a href="agregar.html">Agregar empleados</a></li>
                <li><a href="eliminar.html">Eliminar empleados</a></li>
            </ul><br>
            <div class="input-group">
                <label class="sr-only" for="txtNombre">Nombre</label>
                <input type="text" class="form-control mb-2" id="txtId" placeholder="Id empleado"><br><br>
                <input type="text" class="form-control mb-2" id="txtNombre" placeholder="Nombre empleado">
                <button class="btn btn-default" type="button" id="butModificar" onclick="modifica()">
                    <span class="glyphicon glyphicon-cog"></span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="divResult"></div>
</body>
<script>
    function modifica() {
        var txtNombre = $("#txtNombre").val();
        var txtId = $("#txtId").val();
        $("#butModificar").attr("disabled", true);
        $.ajax({
            type: "POST",
            url: "empleados.jsp",
            data: {"txtNombre": txtNombre,"txtId" : txtId, "accion": "modificar"}
        }).done(function (response) {
            var result = JSON.parse(response);
            if (result.status == 'ok') {
                $("#divResult").html(result.html);
            } else {
                $("#divResult").html(result.mensaje);
            }
            $("#butModificar").attr("disabled", false);
        });
    }
</script>
</html>