<html>
<head>
    <meta charset="UTF-8">
    <title>Consultas</title>
    <link href="http://vps456458.ovh.net/dwes/resources/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://vps456458.ovh.net/dwes/resources/jquery-3.3.1.min.js"></script>
    <script src="http://vps456458.ovh.net/dwes/resources/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">OPERACIONES SOBRE LA BASE DE DATOS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="agregar.html">Agregar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="eliminar.html">Eliminar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="modificar.html">Modificar</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<form>
    <div class="form-row align-items-center">
        <div class="col-auto">
            <label class="sr-only" for="txtNombre">Nombre</label>
            <input type="text" class="form-control mb-2" id="txtNombre" placeholder="Nombre empleado">
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-primary mb-2" id="butEnviar" onclick="consultar()">Consultar</button>
        </div>
    </div>
    <div id="divResult"></div>
</form>
</body>
<script>
    function consultar() {
        var txtNombre = $("#txtNombre").val();
        $("#butEnviar").attr("disabled", true);
        $.ajax({
            type: "POST",
            url: "empleados.jsp",
            data: {"txtNombre": txtNombre, "accion": "consulta"}
        }).done(function (response) {
            var result = JSON.parse(response);
            if (result.status == 'ok') {
                $("#divResult").html(result.html);
            } else {
                $("#divResult").html(result.mensaje);
            }
            $("#butEnviar").attr("disabled", false);
        });
    }
</script>
</html>